<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEy-3L-Y1U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="IdV-E7-bAD">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="PkB-II-d4H" customClass="SearchViewController" customModule="HeroesAndVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPv-Uj-sNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-Yp-boI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5I6-Yp-boI" firstAttribute="leading" secondItem="seq-Jp-nNi" secondAttribute="leading" id="Dxb-bZ-wMH"/>
                            <constraint firstItem="5I6-Yp-boI" firstAttribute="trailing" secondItem="seq-Jp-nNi" secondAttribute="trailing" id="Lbo-Vc-uKk"/>
                            <constraint firstItem="5I6-Yp-boI" firstAttribute="bottom" secondItem="seq-Jp-nNi" secondAttribute="bottom" id="Yey-ho-Ymg"/>
                            <constraint firstItem="5I6-Yp-boI" firstAttribute="top" secondItem="seq-Jp-nNi" secondAttribute="top" id="v7u-v4-nVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seq-Jp-nNi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jkg-Nt-L8c"/>
                    <connections>
                        <outlet property="searchTableView" destination="5I6-Yp-boI" id="QJL-RS-zrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbe-7w-OEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="342"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NYi-eQ-Ib2">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="QYx-42-RlT" customClass="HomeViewController" customModule="HeroesAndVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Op-UL-3ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-ko-WVF">
                                <rect key="frame" x="0.0" y="271" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8sh-hf-nUF">
                                <rect key="frame" x="0.0" y="64" width="375" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="jxj-JW-p2s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="An4-Li-TbK">
                                    <size key="itemSize" width="175" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionCell" id="tPg-da-ieF" customClass="CharacterCollectionCell" customModule="HeroesAndVillains" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="175" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-LE-VaF">
                                                    <rect key="frame" x="16" y="20" width="143" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-pu-Ikv">
                                                    <rect key="frame" x="20" y="147" width="135" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-8c-pgy">
                                                    <rect key="frame" x="20" y="7" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LhY-8c-pgy" secondAttribute="height" multiplier="5:6" id="Apy-aH-7UJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="M7O-Ka-ZZF"/>
                                                        <constraint firstAttribute="width" constant="25" id="lL8-yq-ZIg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="fave.png"/>
                                                    <connections>
                                                        <action selector="faveButtonTapped:" destination="tPg-da-ieF" eventType="touchUpInside" id="P8F-AR-6Ww"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="u4c-pu-Ikv" secondAttribute="bottom" constant="7" id="4do-pQ-UVI"/>
                                            <constraint firstAttribute="bottom" secondItem="LhY-8c-pgy" secondAttribute="bottom" constant="157" id="CPf-Ec-iSy"/>
                                            <constraint firstItem="u4c-pu-Ikv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tPg-da-ieF" secondAttribute="leading" symbolic="YES" id="biY-tn-gbS"/>
                                            <constraint firstAttribute="trailing" secondItem="u4c-pu-Ikv" secondAttribute="trailing" constant="20" id="cjq-m7-FhI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LhY-8c-pgy" secondAttribute="trailing" constant="122" id="xWR-Ei-Lwf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterImageView" destination="BEi-LE-VaF" id="BRu-rY-KgG"/>
                                            <outlet property="characterNameLabel" destination="u4c-pu-Ikv" id="crV-AO-jRV"/>
                                            <outlet property="faveButton" destination="LhY-8c-pgy" id="l3p-Z1-I1U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0S-ko-WVF" firstAttribute="top" secondItem="8sh-hf-nUF" secondAttribute="bottom" constant="8" id="48m-px-TRk"/>
                            <constraint firstItem="Q0S-ko-WVF" firstAttribute="trailing" secondItem="dv0-70-e09" secondAttribute="trailing" id="Oep-As-6Fx"/>
                            <constraint firstItem="8sh-hf-nUF" firstAttribute="leading" secondItem="dv0-70-e09" secondAttribute="leading" id="gfP-H8-tmJ"/>
                            <constraint firstItem="8sh-hf-nUF" firstAttribute="trailing" secondItem="dv0-70-e09" secondAttribute="trailing" id="h4B-Br-VUm"/>
                            <constraint firstItem="Q0S-ko-WVF" firstAttribute="bottom" secondItem="dv0-70-e09" secondAttribute="bottom" id="oTc-pl-yUD"/>
                            <constraint firstItem="Q0S-ko-WVF" firstAttribute="top" secondItem="8sh-hf-nUF" secondAttribute="bottom" constant="8" id="oe8-Tq-otO"/>
                            <constraint firstItem="Q0S-ko-WVF" firstAttribute="leading" secondItem="dv0-70-e09" secondAttribute="leading" id="pKS-nM-2NH"/>
                            <constraint firstItem="8sh-hf-nUF" firstAttribute="top" secondItem="dv0-70-e09" secondAttribute="top" id="wka-1B-wgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dv0-70-e09"/>
                    </view>
                    <navigationItem key="navigationItem" id="akZ-AY-aWk"/>
                    <connections>
                        <outlet property="characterCollectionView" destination="8sh-hf-nUF" id="dR4-gw-0JM"/>
                        <outlet property="mainTableView" destination="Q0S-ko-WVF" id="uGv-dE-baH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jc-zS-7qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-347.67616191904051"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="KeX-ik-ow0">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="dKh-74-9q3" customClass="CharacterDetailsViewController" customModule="HeroesAndVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdq-3J-Wmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-EH-Ldx">
                                <rect key="frame" x="16" y="212.5" width="343" height="434.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-gY-3RL">
                                <rect key="frame" x="16" y="185" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-Js-sTt">
                                <rect key="frame" x="16" y="47" width="135" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="DuD-0Y-vdD"/>
                                    <constraint firstAttribute="width" secondItem="h7c-Js-sTt" secondAttribute="height" multiplier="27:26" id="WTR-Ju-wxH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-er-HuC">
                                <rect key="frame" x="169" y="47" width="190" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alq-Qz-Rb9">
                                <rect key="frame" x="169" y="89" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="detailsButtonTapped:" destination="dKh-74-9q3" eventType="touchUpInside" id="NK4-YK-1cN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-bx-ZKf">
                                <rect key="frame" x="169" y="122" width="33" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Wiki">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wikiButtonTapped:" destination="dKh-74-9q3" eventType="touchUpInside" id="FI1-mB-Euy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-Cm-Hds">
                                <rect key="frame" x="169" y="154.5" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Comics">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="comicsButtonTapped:" destination="dKh-74-9q3" eventType="touchUpInside" id="efa-NO-e06"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-kx-fa1">
                                <rect key="frame" x="16" y="35" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MwF-kx-fa1" secondAttribute="height" multiplier="5:6" id="Hsm-Yv-Nx4"/>
                                    <constraint firstAttribute="width" constant="25" id="jkv-u8-SN5"/>
                                    <constraint firstAttribute="height" constant="30" id="xto-e3-4RN"/>
                                </constraints>
                                <state key="normal" title="Button" image="fave.png"/>
                                <connections>
                                    <action selector="faveButtonTapped:" destination="dKh-74-9q3" eventType="touchUpInside" id="fxD-6I-ezU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7c-Js-sTt" firstAttribute="leading" secondItem="2Ot-52-7uG" secondAttribute="leading" constant="16" id="7lN-d9-kfW"/>
                            <constraint firstItem="alq-Qz-Rb9" firstAttribute="leading" secondItem="h7c-Js-sTt" secondAttribute="trailing" constant="18" id="96U-Hs-Htk"/>
                            <constraint firstItem="h7c-Js-sTt" firstAttribute="top" secondItem="2Ot-52-7uG" secondAttribute="top" constant="27" id="A3y-te-cEL"/>
                            <constraint firstItem="FDE-EH-Ldx" firstAttribute="top" secondItem="SD8-gY-3RL" secondAttribute="bottom" constant="8" symbolic="YES" id="ADw-oX-IQu"/>
                            <constraint firstItem="2Ot-52-7uG" firstAttribute="trailing" secondItem="AQk-er-HuC" secondAttribute="trailing" constant="16" id="B8P-qZ-VOb"/>
                            <constraint firstItem="SD8-gY-3RL" firstAttribute="top" secondItem="MwF-kx-fa1" secondAttribute="bottom" constant="120" id="T7l-gP-6ok"/>
                            <constraint firstItem="d2p-bx-ZKf" firstAttribute="top" secondItem="alq-Qz-Rb9" secondAttribute="bottom" id="Tdc-lE-kxb"/>
                            <constraint firstItem="MwF-kx-fa1" firstAttribute="leading" secondItem="h7c-Js-sTt" secondAttribute="trailing" constant="-135" id="Vyz-1p-eXs"/>
                            <constraint firstItem="2Ot-52-7uG" firstAttribute="trailing" secondItem="SD8-gY-3RL" secondAttribute="trailing" constant="16" id="ZKz-2N-PHf"/>
                            <constraint firstItem="SD8-gY-3RL" firstAttribute="top" secondItem="h7c-Js-sTt" secondAttribute="bottom" constant="8" id="aJI-Kp-7tY"/>
                            <constraint firstItem="SD8-gY-3RL" firstAttribute="firstBaseline" secondItem="DAV-Cm-Hds" secondAttribute="baseline" constant="23.5" symbolType="layoutAnchor" id="aOh-Cm-lIA"/>
                            <constraint firstItem="AQk-er-HuC" firstAttribute="leading" secondItem="h7c-Js-sTt" secondAttribute="trailing" constant="18" id="bsD-DS-ErW"/>
                            <constraint firstAttribute="bottom" secondItem="FDE-EH-Ldx" secondAttribute="bottom" constant="20" symbolic="YES" id="fLH-lj-EwC"/>
                            <constraint firstItem="d2p-bx-ZKf" firstAttribute="leading" secondItem="h7c-Js-sTt" secondAttribute="trailing" constant="18" id="g5d-A2-bbw"/>
                            <constraint firstItem="AQk-er-HuC" firstAttribute="top" secondItem="2Ot-52-7uG" secondAttribute="top" constant="27" id="k2s-a3-9vd"/>
                            <constraint firstItem="MwF-kx-fa1" firstAttribute="width" secondItem="MwF-kx-fa1" secondAttribute="height" multiplier="5:6" id="kBO-4k-tft"/>
                            <constraint firstItem="FDE-EH-Ldx" firstAttribute="leading" secondItem="2Ot-52-7uG" secondAttribute="leading" constant="16" id="lbz-2x-Ha2"/>
                            <constraint firstItem="DAV-Cm-Hds" firstAttribute="leading" secondItem="h7c-Js-sTt" secondAttribute="trailing" constant="18" id="n28-e5-ttD"/>
                            <constraint firstItem="SD8-gY-3RL" firstAttribute="leading" secondItem="2Ot-52-7uG" secondAttribute="leading" constant="16" id="nQE-L0-0lN"/>
                            <constraint firstItem="DAV-Cm-Hds" firstAttribute="top" secondItem="d2p-bx-ZKf" secondAttribute="bottom" constant="-0.5" id="uJX-lV-MlH"/>
                            <constraint firstItem="FDE-EH-Ldx" firstAttribute="trailing" secondItem="Fdq-3J-Wmt" secondAttribute="trailingMargin" id="wQw-oF-KsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ot-52-7uG"/>
                    </view>
                    <connections>
                        <outlet property="characterDescriptionLabel" destination="SD8-gY-3RL" id="C83-CP-mDX"/>
                        <outlet property="characterImageView" destination="h7c-Js-sTt" id="GDk-5l-1GT"/>
                        <outlet property="characterNameLabel" destination="AQk-er-HuC" id="vM4-QY-iA8"/>
                        <outlet property="detailsTableView" destination="FDE-EH-Ldx" id="2oY-zP-EPu"/>
                        <outlet property="faveButton" destination="MwF-kx-fa1" id="H6P-p3-1lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8w-aq-il8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="-348.57571214392806"/>
        </scene>
        <!--Comic Details View Controller-->
        <scene sceneID="lpb-UP-49M">
            <objects>
                <viewController storyboardIdentifier="ComicDetailsViewController" id="ZGW-Dj-j2G" customClass="ComicDetailsViewController" customModule="HeroesAndVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXl-7f-qlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-pc-m8p">
                                <rect key="frame" x="16" y="212" width="343" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0y-Nt-6Mg">
                                <rect key="frame" x="16" y="185" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-RD-tcy">
                                <rect key="frame" x="16" y="47" width="135" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mL9-RD-tcy" secondAttribute="height" multiplier="27:26" id="6dX-qY-HTZ"/>
                                    <constraint firstAttribute="width" constant="135" id="mWz-cx-jcn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-eR-Mdk">
                                <rect key="frame" x="169" y="47" width="47.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Lbn-SD-tb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-RV-CZf">
                                <rect key="frame" x="169" y="120.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nql-fF-auM">
                                <rect key="frame" x="169" y="89.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ei-Yl-geh">
                                <rect key="frame" x="169" y="147" width="47" height="30"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <action selector="detailsButtonTapped:" destination="ZGW-Dj-j2G" eventType="touchUpInside" id="Qmt-3Z-Eei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-YZ-hKI">
                                <rect key="frame" x="236" y="147" width="64" height="30"/>
                                <state key="normal" title="Purchase"/>
                                <connections>
                                    <action selector="detailsButtonTapped:" destination="ZGW-Dj-j2G" eventType="touchUpInside" id="EE8-pr-f4q"/>
                                    <action selector="purchaseButtonTapped:" destination="ZGW-Dj-j2G" eventType="touchUpInside" id="1UD-YQ-WJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qrg-8Z-toa" firstAttribute="trailing" secondItem="6cw-pc-m8p" secondAttribute="trailing" constant="16" id="13h-QM-Hb2"/>
                            <constraint firstItem="nql-fF-auM" firstAttribute="leading" secondItem="mL9-RD-tcy" secondAttribute="trailing" constant="18" id="8ix-6m-Vqw"/>
                            <constraint firstItem="mL9-RD-tcy" firstAttribute="leading" secondItem="Qrg-8Z-toa" secondAttribute="leading" constant="16" id="EFH-LF-73D"/>
                            <constraint firstItem="VF9-RV-CZf" firstAttribute="top" secondItem="nql-fF-auM" secondAttribute="bottom" constant="10" id="Ee1-7i-VtC"/>
                            <constraint firstItem="jB9-eR-Mdk" firstAttribute="top" secondItem="mL9-RD-tcy" secondAttribute="top" id="GCh-x5-Ai9"/>
                            <constraint firstItem="o0y-Nt-6Mg" firstAttribute="top" secondItem="VDS-YZ-hKI" secondAttribute="bottom" constant="8" id="IsZ-Qz-erz"/>
                            <constraint firstItem="VF9-RV-CZf" firstAttribute="leading" secondItem="mL9-RD-tcy" secondAttribute="trailing" constant="18" id="JWL-sB-K9O"/>
                            <constraint firstItem="3ei-Yl-geh" firstAttribute="leading" secondItem="mL9-RD-tcy" secondAttribute="trailing" constant="18" id="MAH-Ks-AN6"/>
                            <constraint firstItem="o0y-Nt-6Mg" firstAttribute="top" secondItem="3ei-Yl-geh" secondAttribute="bottom" constant="8" id="P4p-Pa-bk0"/>
                            <constraint firstItem="o0y-Nt-6Mg" firstAttribute="top" secondItem="mL9-RD-tcy" secondAttribute="bottom" constant="8" id="PdC-cu-TRr"/>
                            <constraint firstItem="6cw-pc-m8p" firstAttribute="firstBaseline" secondItem="o0y-Nt-6Mg" secondAttribute="baseline" constant="12" symbolType="layoutAnchor" id="RfJ-NW-ql2"/>
                            <constraint firstItem="mL9-RD-tcy" firstAttribute="width" secondItem="mL9-RD-tcy" secondAttribute="height" multiplier="27:26" id="UJw-80-lBY"/>
                            <constraint firstItem="mL9-RD-tcy" firstAttribute="top" secondItem="Qrg-8Z-toa" secondAttribute="top" constant="27" id="VeW-fz-HrG"/>
                            <constraint firstItem="3ei-Yl-geh" firstAttribute="top" secondItem="VF9-RV-CZf" secondAttribute="bottom" constant="6" id="aBT-SQ-wZZ"/>
                            <constraint firstItem="o0y-Nt-6Mg" firstAttribute="leading" secondItem="Qrg-8Z-toa" secondAttribute="leading" constant="16" id="bNX-Tz-1mI"/>
                            <constraint firstItem="6cw-pc-m8p" firstAttribute="leading" secondItem="Qrg-8Z-toa" secondAttribute="leading" constant="16" id="h7p-fT-AfW"/>
                            <constraint firstItem="VDS-YZ-hKI" firstAttribute="leading" secondItem="3ei-Yl-geh" secondAttribute="trailing" constant="20" id="jiU-eh-9Fa"/>
                            <constraint firstItem="jB9-eR-Mdk" firstAttribute="leading" secondItem="mL9-RD-tcy" secondAttribute="trailing" constant="18" id="n8P-g4-l8j"/>
                            <constraint firstAttribute="bottom" secondItem="6cw-pc-m8p" secondAttribute="bottom" constant="20" symbolic="YES" id="w9Y-z4-pAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qrg-8Z-toa"/>
                    </view>
                    <connections>
                        <outlet property="comicCreators" destination="VF9-RV-CZf" id="ilI-Hg-adA"/>
                        <outlet property="comicDescriptionLabel" destination="o0y-Nt-6Mg" id="Pzo-ly-2sZ"/>
                        <outlet property="comicImageView" destination="mL9-RD-tcy" id="iTL-oM-YUA"/>
                        <outlet property="comicNameLabel" destination="jB9-eR-Mdk" id="6vz-wo-8xM"/>
                        <outlet property="comicPrice" destination="nql-fF-auM" id="QsS-hg-l4V"/>
                        <outlet property="detailsTableView" destination="6cw-pc-m8p" id="k76-6z-b4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT7-Dr-nRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="300.89955022488761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S5f-sp-JqK">
            <objects>
                <tabBarController id="wEy-3L-Y1U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csb-S0-Y4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WIX-3Q-VdJ" kind="relationship" relationship="viewControllers" id="es5-Kc-2ou"/>
                        <segue destination="Cgj-kf-D2X" kind="relationship" relationship="viewControllers" id="VfK-A3-F3p"/>
                        <segue destination="hOb-Ry-pgx" kind="relationship" relationship="viewControllers" id="b4C-2k-QIc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMr-VK-slA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-23"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="s8S-vw-1XS">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="WIX-3Q-VdJ" customClass="MainNavigationController" customModule="HeroesAndVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="O8C-Qc-mQu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="089-M5-FMQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3E4-Bt-Ibf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QYx-42-RlT" kind="relationship" relationship="rootViewController" id="Ofs-xn-QOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0p-pG-NJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Qm-d7-pr9">
            <objects>
                <navigationController storyboardIdentifier="SearchNavController" automaticallyAdjustsScrollViewInsets="NO" id="Cgj-kf-D2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search" id="xmo-3a-Da9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfa-07-DKM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PkB-II-d4H" kind="relationship" relationship="rootViewController" id="eNt-Yo-NVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKT-fC-miY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="341"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="QPC-1A-Jw3">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="rFG-sA-hdO" customClass="FavoritesViewController" customModule="HeroesAndVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dz-Mb-YmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-U9-Dgu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZMJ-U9-Dgu" firstAttribute="trailing" secondItem="xUx-mD-Nql" secondAttribute="trailing" id="8Xv-Vk-iVp"/>
                            <constraint firstItem="ZMJ-U9-Dgu" firstAttribute="bottom" secondItem="xUx-mD-Nql" secondAttribute="bottom" id="9sC-w8-SEA"/>
                            <constraint firstItem="ZMJ-U9-Dgu" firstAttribute="top" secondItem="xUx-mD-Nql" secondAttribute="top" id="r0q-T9-wCT"/>
                            <constraint firstItem="ZMJ-U9-Dgu" firstAttribute="leading" secondItem="xUx-mD-Nql" secondAttribute="leading" id="r4B-G6-UPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUx-mD-Nql"/>
                    </view>
                    <navigationItem key="navigationItem" id="R5l-jq-944"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="ZMJ-U9-Dgu" id="FLs-wt-hVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSi-da-Qaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1112.2938530734634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6h-0b-uYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOb-Ry-pgx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorites" selectedImage="favorites" id="1E9-Ws-nfo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="19k-7W-qAr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rFG-sA-hdO" kind="relationship" relationship="rootViewController" id="J6U-rb-9Er"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltw-RK-qxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="1112.2938530734634"/>
        </scene>
    </scenes>
    <resources>
        <image name="fave.png" width="375" height="375"/>
        <image name="favorites" width="29" height="29"/>
        <image name="home" width="29" height="29"/>
        <image name="search" width="29" height="29"/>
    </resources>
</document>
